<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart beat - Rain</title>
    <link rel="icon" href="heart2.jpg">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#4c0c0c, #000);
        }

        .container {
            position: relative;
            height: 430px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #0005);
        }

        .heart {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .heartimg{
            width: 400px;
            position: absolute;
            top: -80px;
            z-index: 100000;
            animation: animateHeart 0.6s ease-in-out infinite alternate;
        }

        @keyframes animateHeart {
            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        .drop {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 140px;
            left: -20px;
            filter: drop-shadow(5px 5px 10px #000) drop-shadow(0px 0px 10px #f00);
            transform-origin: bottom;
            animation: animate 4s linear forwards;
        }

        .drop::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 30px;
            background: #f00;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transform-origin: bottom center;
            rotate: -45deg;
            z-index: 100000;
        }

        .drop::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 30px;
            left: -13px;
            background: #f00;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transform-origin: bottom center;
            rotate: 45deg;
            z-index: 100000;
        }

        @keyframes animate {
            0% {
                top: 130px;
                opacity: 1;
                scale: 1;
            }
            70% {
                top: 400px;
                opacity: 1;
            }
            80% {
                top: 400px;
            }
            100% {
                top: 400px;
                opacity: 0;
                scale: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heart">
            
        </div>
        <img src="h2.png" alt="" class="heartimg">
    </div>
    <script>
        function rain() {
            let heart = document.querySelector('.heart');
            let e = document.createElement('div');
            e.classList.add('drop');
            heart.appendChild(e);

            let left = Math.floor(Math.random() * 300);
            let duration = Math.random() * 0.5;

            e.style.left = left + 'px';
            e.style.animationDuration = 1.5 + duration + 's';

            setTimeout(function () {
                heart.removeChild(e)
            }, 5000)
        }
        setInterval(function () {
            rain()
        }, 50);
    </script>
</body>

</html>