<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Heart Pointer Animation</title>
    <link rel="icon" href="media/heart2.jpg">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            min-height: 100vh;
            background: #111;
        }

        span {
            position: absolute;
            pointer-events: none;
            transition: 0.5s;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
            animation: animate 1s linear infinite;
        }

        span::before {
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            background: url(media/heart.png);
            background-size: cover;
            animation: moveShape 1s linear infinite;
        }

        @keyframes animate {

            0%,
            100% {
                opacity: 0;
            }

            20%,
            80% {
                opacity: 1;
            }
        }

        @keyframes moveShape {
            0% {
                transform: translate(0) rotate(0deg);
            }

            100% {
                transform: translate(300px) rotate(360deg);
            }
        }

        audio {
            position: absolute;
            top: 90%;
            left: 75%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <audio controls autoplay loop preload="auto">
        <source src="media/piano-moreanp.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript">
        document.addEventListener("mousemove", function (e) {
            let body = document.querySelector("body");
            let heart = document.createElement("span");

            let x = e.offsetX;
            let y = e.offsetY;

            heart.style.left = x + "px";
            heart.style.top = y + "px";

            let size = Math.random() * 80;
            let transformValue = Math.random() * 360;

            heart.style.width = 20 + size + "px";
            heart.style.height = 20 + size + "px";

            heart.style.transform = "rotate(" + transformValue + "deg)";
            body.appendChild(heart);

            setTimeout(() => heart.remove(), 1000);
        });
    </script>
</body>

</html>